<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas</title>
</head>

<body>
    <center>
        <h1>Poemas</h1>
        <h1 style="font-weight: normal;"> MAR PORTUGUÉSE</h1>
        <p>
            Ómar salgado, quanto do teu sal <br> São lágrimas de Portugal! <br>
            Por te cruzarmos, <br> quantas mães choraram, Quantos filhos em vão rezaram! <br> <br>
            Quantas noivas ficaram por casar <br> Para que fosses nosso, ó mar! <br> Valeu a pena? Tudo vale a pena <br> Se a alma não
            é pequena. <br> <br>
            Quem quere passar além do Bojador Tem que passar além da dor. Deus ao mar o perigo e o abismo deu, Mas nele
            é que espelhou o céu.</p>
    </center>
</body>

</html>